### BEGIN LICENSE
# This file is in the public domain
### END LICENSE

weather_indicator = {
        'impl' : 'launchpad',
        'project' : 'weather-indicator',
        'bug_pattern_base' : None,
}
