<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires indicator_menu 1.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="IndicatorMenu" id="indicator_menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="citylabel">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="label" translatable="yes">City:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">1</property>
        <property name="top_attach">0</property>
        <property name="bottom_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="currentplace">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Dallas, TX</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">0</property>
        <property name="bottom_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="condlabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Conditions:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">1</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="condition">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Partly Cloudy</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="templabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Temperature:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">1</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="temp">
        <property name="visible">True</property>
        <property name="label" translatable="yes">79&#xB0;F</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="humidlabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Humidity:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">1</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="humidity">
        <property name="visible">True</property>
        <property name="label" translatable="yes">90%</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="windlabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Wind:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">1</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="wind">
        <property name="visible">True</property>
        <property name="label" translatable="yes">S at 11 mph</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="break1">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">2</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="tip">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Grab an umbrella, it looks like rain !</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">2</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="break2">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">2</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="place1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Dallas, TX</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">1</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="condplace1">
        <property name="label" translatable="yes">79&#xB0;F</property>
        <property name="visible">True</property>
        <property name="right_justified">True</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="place2">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Richmond, VA</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">1</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="condplace2">
        <property name="label" translatable="yes">75&#xB0;F</property>
        <property name="visible">True</property>
        <property name="right_justified">True</property>
        <property name="image">image5</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="place3">
        <property name="visible">True</property>
        <property name="label" translatable="yes">London, UK</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">1</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="condplace3">
        <property name="label" translatable="yes">59&#xB0;F</property>
        <property name="visible">True</property>
        <property name="right_justified">True</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="break3">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">2</property>
        <property name="top_attach">11</property>
        <property name="bottom_attach">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="extended">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Extended Forecast...</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">2</property>
        <property name="top_attach">12</property>
        <property name="bottom_attach">13</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuItem" id="preferences">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Weather Preferences...</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="right_attach">2</property>
        <property name="top_attach">13</property>
        <property name="bottom_attach">14</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="icon_name">weather-overcast</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="icon_name">weather-clear</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="icon_name">weather-overcast</property>
  </object>
</interface>
